## CBot highligtings for nano editor
## include this file in ~/.config/nano/nanorc to see CBot highlightings in *.txt files


syntax c "\.(cbot|txt)$"

# Numeric constants
color brightgreen "\<[0-9]+\>"

color green "\<(float|bool|int|object|point|string|sizeof|void|static|extern)\>"
color green "\<(class|public|protected|private|extends)\>"
color brightyellow "\<(for|if|while|do|else|case|default|switch|and|or|not)\>"
color brightyellow "\<(try|throw|catch|new|delete)\>"
color brightred "\<(Converter|PowerPlant|PowerStation|Derrick|BotFactory|RepairCenter|ResearchCenter|DefenseTower|NuclearPlant|RadarStation|ExchangePost|AutoLab|PowerCaptor)\>"
color brightred "\<(Titanium|TitaniumOre|PowerCell|UraniumOre|NuclearCell)\>"
color brightred "\<(null|true|false|nan)\>"
color brightred "\<Research(Winged|Shooter)\>"
color brightred "\<(Wheeled|Tracked|Winged|Legged)(Grabber|Sniffer|Shooter|OrgaShooter)\>"
color brightred "\<(Subber|Recycler|Me|PracticeBot|TargetBot|Shielder|PhazerShooter|Thumper)\>"
color brightred "\<Alien(Ant|Eag|Spider|Worm|Wasp|Nest|Queene)\>"
color brightred "\<Display(Info|Warning|Error)\>"
color magenta "\<(continue|break|return|this|super)\>"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color brightgreen ""([^"]|\\")*"" "#[[:space:]]*include[[:space:]]+<[^[:blank:]=]*>"
color brightyellow "\<(message|radar|radarall|repeat|search|move|turn|goto|sniff|grab|drop|fire|recycle|jet|motor|wait|retobject)\>"

# Comments
color blue "//.*"
color blue start="/\*" end="\*/"

# Templates
color white,blue "TEMPLATE\((~|_|[[:alpha:]])+\)"
color white,blue "CMP\(.*,.*\)"
color white,blue "\<(TYPE|KEY|VALUE|NULL|KEY_NULL|VALUE_NULL)\>"
