// Generated file.


public class UnaryPredicatePathNode {
void UnaryPredicatePathNode() {
nan * 0;
}

bool _(PathNode value) {
return true;
}
}

public class ListElemPathNode { public void ListElemPathNode(PathNode value , ListElemPathNode prev = null , ListElemPathNode next = null ) { this.value = value; this.prev = prev; this.next = next; } public PathNode value; public ListElemPathNode prev; public ListElemPathNode next; }




public class ListIteratorPathNode {
protected ListElemPathNode _elem;

void ListIteratorPathNode(ListElemPathNode elem) {
this._elem = elem;
}

ListIteratorPathNode copy() {
return new ListIteratorPathNode(this._elem);
}

bool equal(ListIteratorPathNode that) {
return this._elem == that._elem;
}

ListElemPathNode get_elem() {
return this._elem;
}

bool is_null() {
return this._elem == null;
}

PathNode value() {
return this._elem.value;
}

ListIteratorPathNode shift() {
this._elem = this._elem.next;
return this;
}
}

public class ListBackwardIteratorPathNode extends ListIteratorPathNode {
void ListBackwardIteratorPathNode(ListElemPathNode elem) {
super._elem = elem;
}

ListBackwardIteratorPathNode copy() {
return new ListBackwardIteratorPathNode(this._elem);
}

ListIteratorPathNode shift() {
this._elem = this._elem.prev;
return this;
}
}


public class ListPathNode {
private ListElemPathNode _back = null;
private ListElemPathNode _front = null;
private int _size = 0;

void ~ListPathNode() {
this.clear();
}


PathNode back() {
if (this._back == null) {
return null;
}

return this._back.value;
}


PathNode front() {
if (this._front == null) {
return null;
}

return this._front.value;
}

ListIteratorPathNode begin() {
return new ListIteratorPathNode(this._front);
}

ListIteratorPathNode end() {
return new ListIteratorPathNode(null);
}

ListIteratorPathNode rbegin() {
return new ListBackwardIteratorPathNode(this._back);
}

ListIteratorPathNode rend() {
return new ListBackwardIteratorPathNode(null);
}

bool empty() {
return this._back == null;
}

int size() {
return this._size;
}

void clear() {
while (not this.empty()) {
this.pop_back();
}
}


ListIteratorPathNode insert(ListIteratorPathNode pos, PathNode value) {
ListElemPathNode elem_prev, elem_new, elem_next, front_prev;

if (pos.equal(this.end())) {

this.push_back(value);
return new ListIteratorPathNode(this._back);
}

elem_next = pos.get_elem();
elem_prev = elem_next.prev;
elem_new = new ListElemPathNode(value, elem_prev, elem_next);
elem_next.prev = elem_new;

if (elem_prev == null) {
this._front = elem_new;
} else {
elem_prev.next = elem_new;
}

this._size++;
return new ListIteratorPathNode(elem_new);
}

void push_back(PathNode value) {
this._back = new ListElemPathNode(value, _back, null);

if (this._front == null) {
this._front = this._back;
} else {
this._back.prev.next = this._back;
}

this._size++;
}

void pop_back() {
ListElemPathNode elem_prev;

elem_prev = this._back.prev;

if (elem_prev != null) {
elem_prev.next = null;
} else {
this._front = null;
}

this._back = elem_prev;
this._size--;
}

void push_front(PathNode value) {
_front = new ListElemPathNode(value, null, _front);

if (_back == null) {
_back = _front;
} else {
_front.next.prev = _front;
}

this._size++;
}

void pop_front() {
ListElemPathNode elem_next;

elem_next = this._front.next;

if (elem_next != null) {
elem_next.prev = null;
} else {
this._back = null;
}

this._front = elem_next;
this._size--;
}

void _unlink_elem(ListElemPathNode elem_curr) {
ListElemPathNode elem_prev, elem_next;

elem_prev = elem_curr.prev;
elem_next = elem_curr.next;

if (elem_prev == null) {
this._front = elem_next;
} else {
elem_prev.next = elem_next;
elem_curr.prev = null;
}

if (elem_next == null) {
this._back = elem_prev;
} else {
elem_next.prev = elem_prev;
elem_curr.next = null;
}

this._size--;
}


void remove(PathNode value) {
ListIteratorPathNode it1, it2;
ListElemPathNode elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (elem.value == value) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void remove_if(UnaryPredicatePathNode pred) {
ListIteratorPathNode it1, it2;
ListElemPathNode elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (pred._(elem.value)) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void unique() {
nan * 0;
}

void sort() {
nan * 0;
}
}

public ListIteratorPathNode list_find(ListIteratorPathNode first, ListIteratorPathNode last, PathNode value) {
ListIteratorPathNode it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (it.value() == value) {
return it;
}
}

return new ListIteratorPathNode(null);
}

public ListIteratorPathNode list_find_if(ListIteratorPathNode first, ListIteratorPathNode last, UnaryPredicatePathNode pred) {
ListIteratorPathNode it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (pred._(it.value())) {
return it;
}
}

return new ListIteratorPathNode(null);
}
