// Generated file.





public class PathLine extends PathPart { public void PathLine(float from_x , float from_y , float to_x , float to_y ) { this.from_x = from_x; this.from_y = from_y; this.to_x = to_x; this.to_y = to_y; } public float from_x; public float from_y; public float to_x; public float to_y; }





public point PathLine::from() {
return new point(from_x, from_y);
}

public point PathLine::to() {
return new point(to_x, to_y);
}

public float PathLine::length() {
return sqrt(pow((from_x) - (to_x), 2) + pow((from_y) - (to_y), 2));
}

public float PathLine::time() {
return sqrt(pow((from_x) - (to_x), 2) + pow((from_y) - (to_y), 2)) / 5;
}

public void PathLine::go(EBoost e) {
nan * 0;
}
