#include <macro.cbot>

NAMED_TUPLE(CAT(MatrixElem_, TYPE), 3
	TYPE			, value	, = NULL	,
	CAT(MatrixElem_, TYPE)	, right	, = null	,
	CAT(MatrixElem_, TYPE)	, down	, = null	)

#define MATRIX_VALUES_ARGUMENT(number, ...) , TYPE v##number
#define MATRIX_VALUES_ASSIGN(number, ...) p1 = new CAT(MatrixElem_, TYPE)(v##number); p1.right = p1;
#define MATRIX_VALUES(count) \
	public void matrix_values(TYPE v0 REPEAT(count, MATRIX_VALUES_ARGUMENT)) { \
		CAT(MatrixElem_, TYPE) p0, p1;
		p1 = new CAT(MatrixElem_, TYPE)(v0); \
		p0 = p1; \
		REPEAT(count, MATRIX_VALUES_ASSIGN) \
		p1.right = p0;
	}

MATRIX_VALUES(8)

public class CAT(Matrix_, TYPE) {
	private CAT(MatrixElem_, TYPE) _root;
	private int _width;
	private int _height;
	
	private void _set_shape() {
		CAT(MatrixElem_, TYPE) p1, p2;
		
		p1 = p2 = this._root;
		
		repeat(this._width) {
			p1 = p1.right;
		}
		
		repeat(this._width * this._height) {
			p2.down = p1;
			p1 = p1.right;
			p2 = p2.right;
		}
	}
	
	public void CAT(Matrix_, TYPE)(int width, int height, CAT(Matrix_, TYPE) values) {
		this._width = width;
		this._height = height;
		this._root = values;
		this._set_shape();
	}
}
