// Depends:
// lib_path_compiled.cbot
#include <macro.cbot>

public class Path {
	//private ListFoo _list;
	private PathCompiled _path_compiled;
	
	public void Path() {
		//this._list = new ListFoo();
	}
	
	public void compile() {
		/*ListPathPart list; ListIteratorFoo it;
		
		list = new ListPathPart();
		
		for (it = this._list.begin(); not it.is_null(); it.shift()) {
			...
			list.push_back(...);
		}
		
		this._path_compiled = new PathCompiled(list);*/
	}

	public float length() {
		return this._path_compiled.length();
	}
	
	public float time() {
		return this._path_compiled.time();
	}
	
	public void go(EBoost e) {
		this._path_compiled.go(e);
	}
}
