#include <macro.cbot>

NAMED_TUPLE(PolarPoint, 2,
	float, angle,,
	float, dist,)

public class PolarCoordinateSystem {
	private float center_x;
	private float center_y;
	private float angle_0;
	private float angle_coef;
	
	public void PolarCoordinateSystem(
	float center_x, float center_y, float angle_0=0, float angle_coef=1) {
		this.center_x = center_x;
		this.center_y = center_y;
		this.angle_0 = angle_0;
		this.angle_coef = angle_coef;
	}
	
	public PolarPoint _(point p) {
		return new PolarPoint(
			(GET_ANGLE(p.x - center_x, p.y - center_y) - angle_0) * angle_coef,
			DISTANCE_2D(p.x, p.y, center_x, center_y)
		);
	}
}

extern void Library_PolarCoordinateSystem() {
}
