// Generated file.







public class AffineCoordinateSystem3D {
private Matrix_float _a;
private Matrix_float _b;

public void AffineCoordinateSystem3D(Matrix_float a, Matrix_float b) {
this._a = a;
this._b = b;
}

public AffineCoordinateSystem3D translate(float dx, float dy) {
return this;
}

public AffineCoordinateSystem3D scale(float dx, float dy) {
return this;
}

public AffineCoordinateSystem3D rotate(float angle) {
return this;
}

public point _(point pos) {
return this._a.mul(to_3d_column_matrix_float(pos)).add(this._b).to_point();
}
}

public AffineCoordinateSystem3D coordinate_system_from_matrix_3d(Matrix_float ab) {
nan * 0;
return null;
}

public AffineCoordinateSystem3D coordinate_system_identity_3d() {
return new AffineCoordinateSystem3D(matrix_eye_float(3), matrix_zeros_float(1, 3));
}

extern void Library_AffineCoordinateSystem3D() {
}
