// Generated file.

public class MatrixElem_float { public void MatrixElem_float(float value = 0.0 , MatrixElem_float right = null , MatrixElem_float down = null ) { this.value = value; this.right = right; this.down = down; } public float value; public MatrixElem_float right; public MatrixElem_float down; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); return p0; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); return p0; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5 , float v6 , float v7 , float v8) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); p1 = p1.right = new MatrixElem_float(v6); p1 = p1.right = new MatrixElem_float(v7); p1 = p1.right = new MatrixElem_float(v8); return p0; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5 , float v6 , float v7 , float v8 , float v9 , float v10 , float v11 , float v12 , float v13 , float v14 , float v15) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); p1 = p1.right = new MatrixElem_float(v6); p1 = p1.right = new MatrixElem_float(v7); p1 = p1.right = new MatrixElem_float(v8); p1 = p1.right = new MatrixElem_float(v9); p1 = p1.right = new MatrixElem_float(v10); p1 = p1.right = new MatrixElem_float(v11); p1 = p1.right = new MatrixElem_float(v12); p1 = p1.right = new MatrixElem_float(v13); p1 = p1.right = new MatrixElem_float(v14); p1 = p1.right = new MatrixElem_float(v15); return p0; }

public class MatrixIterator_float {
protected MatrixElem_float _elem;

public void MatrixIterator_float(MatrixElem_float elem) {
this._elem = elem;
}

public MatrixIterator_float copy() {
return new MatrixIterator_float(this._elem);
}

public bool equal(MatrixIterator_float that) {
return this._elem == that._elem;
}

public bool is_null() {
return this._elem == null;
}

public float value() {
return this._elem.value;
}

public MatrixIterator_float shift() {
this._elem = this._elem.right;
return this;
}
}

public class MatrixIteratorVertical_float extends MatrixIterator_float {
public void MatrixIteratorVertical_float(MatrixElem_float elem) {
this._elem = elem;
}

public MatrixIteratorVertical_float copy() {
return new MatrixIteratorVertical_float(this._elem);
}

public MatrixIteratorVertical_float shift() {
this._elem = this._elem.down;
return this;
}
}

public class Matrix_float {
private MatrixElem_float _root;
private int _width;
private int _height;

public MatrixElem_float _root() {
return this._root;
}

private void _set_shape_mut() {
MatrixElem_float p1, p2;

p1 = p2 = this._root;

repeat(this._width) {
p1 = p1.right;
}

for (;;) {
p2.down = p1;

if (p1.right == null) {
break;
}

p1 = p1.right;
p2 = p2.right;
}

p1 = this._root;

repeat(this._width - 1) {
p1 = p1.right;
p2 = p2.right;
p2.down = p1;
}
}

public void Matrix_float(int width, int height, MatrixElem_float values) {
this._width = width;
this._height = height;
this._root = values;
this._set_shape_mut();
}

public MatrixIterator_float begin() {
return new MatrixIterator_float(this._root);
}

public MatrixIterator_float end() {
return new MatrixIterator_float(null);
}

public MatrixIteratorVertical_float vbegin() {
return new MatrixIteratorVertical_float(this._root);
}

public MatrixIteratorVertical_float vend() {
return new MatrixIteratorVertical_float(null);
}

public int width() {
return this._width;
}

public int height() {
return this._height;
}

public int count() {
return this._width * this._height;
}

public bool eq(Matrix_float that) {
MatrixElem_float p1, p2;

if (this._width != that._width or this._height != that._height) {
return false;
}

p1 = this._root;
p2 = that._root;

repeat(this._width * this._height) {
if (p1.value != p2.value) {
return false;
}

p1 = p1.right;
p2 = p2.right;
}

return true;
}

public bool ne(Matrix_float that) {
return not this.eq(that);
}

public string to_str() {
string res; MatrixIterator_float iter;

iter = this.begin();
res = "[";

for (int i = this._height - 1;; --i) {
res += "[";

for (int j = this._width - 1;; --j) {
res += iter.value();
iter.shift();

if (j <= 0) {
break;
}

res += ",";
}

res += "]";

if (i <= 0) {
break;
}

res += ",";
}

res += "]";
return res;
}

private MatrixElem_float _copy_values() {
MatrixElem_float p1, p2, root;


root = p2 = new MatrixElem_float(this._root.value);

for (p1 = this._root.right; p1 != null; p1 = p1.right) {
p2 = p2.right = new MatrixElem_float(p1.value);
}

return root;
}

private MatrixElem_float _copy_transposed() {
MatrixElem_float p1, p2, root;


root = p2 = new MatrixElem_float(this._root.value);

for (p1 = this._root.down; p1 != null; p1 = p1.down) {
p2 = p2.right = new MatrixElem_float(p1.value);
}

return root;
}

public Matrix_float copy() {
return new Matrix_float(this._width, this._height, this._copy_values());
}

private MatrixElem_float _at_y(int y) {
MatrixElem_float p;

p = this._root;

repeat (y) {
p = p.down;
}

return p;
}

private void _add_row_mut(MatrixElem_float p_from, MatrixElem_float p_to, float coef) {
for (;;) {
p_to.value += p_from.value * coef;

p_to = p_to.right;

if (p_to == null) {
break;
}

p_from = p_from.right;
}
}

private void _triangulate_mut() {
MatrixElem_float p; int x, y;

for (y = this._width - 2; y >= 0; --y) {
p = this._at_y(y);
x = this._width - y - 1;

for (;;) {
this._add_row_mut(p, p.down, -p.down.value / p.value);

if (--x <= 0) {
break;
}

p = p.right.down;
}
}
}

public float determenant() {
Matrix_float m; MatrixElem_float p; float acc;

m = this.copy();
m._triangulate_mut();



acc = 1;
p = m._root;

for (;;) {
acc *= p.value;

if (p.right == null) {
break;
}

p = p.right.down;
}

return acc;
}

public Matrix_float inverse() {
nan * 0;
return null;
}

public Matrix_float transpose() {
return new Matrix_float(this._height, this._width, this._copy_transposed());
}

public void transpose_mut() {
MatrixElem_float p, tmp_p; int tmp_i;

for (p = this._root; p != null; p = p.right) {
tmp_p = p.right;
p.right = p.down;
p.down = tmp_p;
}

tmp_i = this._width;
this._width = this._height;
this._height = tmp_i;
}

public void add_mut(Matrix_float that) {
MatrixElem_float p1, p2;

p1 = this._root;
p2 = that._root;

repeat (this._width * this._height) {
p1.value += p2.value;
p1 = p1.right;
p2 = p2.right;
}
}

private MatrixElem_float _mul_helper(MatrixElem_float p_this, MatrixElem_float p_that) {
MatrixElem_float acc;

acc = new MatrixElem_float();
repeat(this._width) {
acc.value += p_this.value * p_that.value;
p_this = p_this.right;
p_that = p_that.down;
}

return acc;
}

public Matrix_float mul(Matrix_float that) {
MatrixElem_float p_this, p_that, p_out, p_dummy; Matrix_float res;

if (this._width != that._height) {
message("Can't multiply matrixes due it's sizes", DisplayError);
return null;
}

p_this = this._root;
p_that = that._root;
p_dummy = p_out = new MatrixElem_float();

repeat(this._height) {
repeat(that._width) {
p_out = p_out.right = this._mul_helper(p_this, p_that);
p_that = p_that.right;
}
p_this = p_this.down;
p_that = that._root;
}

res = new Matrix_float(this._height, that._width, p_dummy.right);
return res;
}
}

public Matrix_float matrix_eye_float(int size) {
MatrixElem_float p0, p1;

p0 = p1 = new MatrixElem_float(1.0);

repeat (size - 1) {
repeat (size) {
p1 = p1.right = new MatrixElem_float(0.0);
}

p1 = p1.right = new MatrixElem_float(1.0);
}

return new Matrix_float(size, size, p0);
}

public Matrix_float matrix_zeros_float(int width, int height) {
MatrixElem_float p0, p1;

p0 = p1 = new MatrixElem_float(0.0);

repeat (width * height - 1) {
p1 = p1.right = new MatrixElem_float(0.0);
}

return new Matrix_float(width, height, p0);
}

extern void Library_Matrix_float() {
}
