// This file is generated automaticaly from template. Do not edit.

public class UnaryPredicateObject {
void UnaryPredicateObject() {
nan * 0;
}

bool _(object value) {
return true;
}
}

public class ListElemObject { public void ListElemObject(object value , ListElemObject prev = null , ListElemObject next = null ) { this.value = value; this.prev = prev; this.next = next; } public object value; public ListElemObject prev; public ListElemObject next; }




public class ListIteratorObject {
protected ListElemObject _elem;

void ListIteratorObject(ListElemObject elem) {
this._elem = elem;
}

ListIteratorObject copy() {
return new ListIteratorObject(this._elem);
}

bool equal(ListIteratorObject that) {
return this._elem == that._elem;
}

ListElemObject get_elem() {
return this._elem;
}

bool is_null() {
return this._elem == null;
}

object value() {
return this._elem.value;
}

ListIteratorObject shift() {
this._elem = this._elem.next;
return this;
}
}

public class ListBackwardIteratorObject extends ListIteratorObject {
void ListBackwardIteratorObject(ListElemObject elem) {
super._elem = elem;
}

ListBackwardIteratorObject copy() {
return new ListBackwardIteratorObject(this._elem);
}

ListIteratorObject shift() {
this._elem = this._elem.prev;
return this;
}
}


public class ListObject {
private ListElemObject _back = null;
private ListElemObject _front = null;
private int _size = 0;

void ~ListObject() {
this.clear();
}


object back() {
if (this._back == null) {
return null;
}

return this._back.value;
}


object front() {
if (this._front == null) {
return null;
}

return this._front.value;
}

ListIteratorObject begin() {
return new ListIteratorObject(this._front);
}

ListIteratorObject end() {
return new ListIteratorObject(null);
}

ListIteratorObject rbegin() {
return new ListBackwardIteratorObject(this._back);
}

ListIteratorObject rend() {
return new ListBackwardIteratorObject(null);
}

bool empty() {
return this._back == null;
}

int size() {
return this._size;
}

void clear() {
while (not this.empty()) {
this.pop_back();
}
}


ListIteratorObject insert(ListIteratorObject pos, object value) {
ListElemObject elem_prev, elem_new, elem_next, front_prev;

if (pos.equal(this.end())) {

this.push_back(value);
return new ListIteratorObject(this._back);
}

elem_next = pos.get_elem();
elem_prev = elem_next.prev;
elem_new = new ListElemObject(value, elem_prev, elem_next);
elem_next.prev = elem_new;

if (elem_prev == null) {
this._front = elem_new;
} else {
elem_prev.next = elem_new;
}

this._size++;
return new ListIteratorObject(elem_new);
}

void push_back(object value) {
this._back = new ListElemObject(value, _back, null);

if (this._front == null) {
this._front = this._back;
} else {
this._back.prev.next = this._back;
}

this._size++;
}

void pop_back() {
ListElemObject elem_prev;

elem_prev = this._back.prev;

if (elem_prev != null) {
elem_prev.next = null;
} else {
this._front = null;
}

this._back = elem_prev;
this._size--;
}

void push_front(object value) {
_front = new ListElemObject(value, null, _front);

if (_back == null) {
_back = _front;
} else {
_front.next.prev = _front;
}

this._size++;
}

void pop_front() {
ListElemObject elem_next;

elem_next = this._front.next;

if (elem_next != null) {
elem_next.prev = null;
} else {
this._back = null;
}

this._front = elem_next;
this._size--;
}

void _unlink_elem(ListElemObject elem_curr) {
ListElemObject elem_prev, elem_next;

elem_prev = elem_curr.prev;
elem_next = elem_curr.next;

if (elem_prev == null) {
this._front = elem_next;
} else {
elem_prev.next = elem_next;
elem_curr.prev = null;
}

if (elem_next == null) {
this._back = elem_prev;
} else {
elem_next.prev = elem_prev;
elem_curr.next = null;
}

this._size--;
}


void remove(object value) {
ListIteratorObject it1, it2;
ListElemObject elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (elem.value == value) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void remove_if(UnaryPredicateObject pred) {
ListIteratorObject it1, it2;
ListElemObject elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (pred._(elem.value)) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void unique() {

}

void sort() {

}
}

public ListIteratorObject list_find(ListIteratorObject first, ListIteratorObject last, object value) {
ListIteratorObject it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (it.value() == value) {
return it;
}
}

return new ListIteratorObject(null);
}

public ListIteratorObject list_find_if(ListIteratorObject first, ListIteratorObject last, UnaryPredicateObject pred) {
ListIteratorObject it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (pred._(it.value())) {
return it;
}
}

return new ListIteratorObject(null);
}

extern void Library_ListObject() {
}
