// Generated file.

public class MatrixElem_float { public void MatrixElem_float(_MT_3 float(_ARGUMENT, value , = NULL , MatrixElem_float , right , = null , MatrixElem_float , down , = null)) { _MT_3 float(_ASSIGN, value , = NULL , MatrixElem_float , right , = null , MatrixElem_float , down , = null) } _MT_3 float(_FIELD, value , = NULL , MatrixElem_float , right , = null , MatrixElem_float , down , = null) }
p1 = new MatrixElem_float(v0);
p0 = p1;
_REPEAT_count(MATRIX_VALUES_ASSIGN)
p1.right = p0;
}

public void matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5 , float v6 , float v7 , float v8) { MatrixElem_float p0, p1;

public class Matrix_float {
private MatrixElem_float _root;
private int _width;
private int _height;

private void _set_shape() {
MatrixElem_float p1, p2;

p1 = p2 = this._root;

repeat(this._width) {
p1 = p1.right;
}

repeat(this._width * this._height) {
p2.down = p1;
p1 = p1.right;
p2 = p2.right;
}
}

public void Matrix_float(int width, int height, Matrix_float values) {
this._width = width;
this._height = height;
this._root = values;
this._set_shape();
}
}
