// Generated file.







public class AffineCoordinateSystem2D {
private Matrix_float _a;
private Matrix_float _b;

public void AffineCoordinateSystem2D(Matrix_float a, Matrix_float b) {
this._a = a;
this._b = b;
}

public AffineCoordinateSystem2D translate(float dx, float dy) {
return this;
}

public AffineCoordinateSystem2D scale(float dx, float dy) {
return this;
}

public AffineCoordinateSystem2D rotate(float angle) {
return this;
}

public point _(point pos) {
return this._a.mul(to_2d_column_matrix_float(pos)).add(this._b).to_point();
}
}

public AffineCoordinateSystem2D coordinate_system_from_matrix_2d(Matrix_float ab) {
nan * 0;
return null;
}

public AffineCoordinateSystem2D coordinate_system_identity_2d() {
return new AffineCoordinateSystem2D(matrix_eye_float(2), matrix_zeros_float(1, 2));
}

extern void Library_AffineCoordinateSystem2D() {
}
