// Generated file.
public class AffineCoordinateSystem2D {
private Matrix_float _m;

public void AffineCoordinateSystem2D(Matrix_float m) {
this._m = m;
}

public AffineCoordinateSystem2D translate(float dx, float dy) {
return this;
}

public AffineCoordinateSystem2D scale(float dx, float dy) {
return this;
}

public AffineCoordinateSystem2D rotate(float angle) {
return this;
}

public point _(point pos) {
return _m2p_2d(this._m.mul(_p2m_2d(pos)).begin());
}
}

Matrix_float _p2m_2d(point pos) {
return new Matrix_float(1, 3, matrix_values(pos.x, pos.y, 1));
}

point _m2p_2d(MatrixIterator_float iter) {
return new point(iter.value(), iter.shift().value() );
}

public AffineCoordinateSystem2D coordinate_system_from_matrix_2d(Matrix_float ab) {
nan * 0;
return null;
}

public AffineCoordinateSystem2D coordinate_system_identity_2d() {
return new AffineCoordinateSystem2D(matrix_eye_float(3));
}

extern void Library_AffineCoordinateSystem2D() {
}
