// Generated file.

public class MatrixElem_float { public void MatrixElem_float(float value = 0.0 , MatrixElem_float right = null , MatrixElem_float down = null ) { this.value = value; this.right = right; this.down = down; } public float value; public MatrixElem_float right; public MatrixElem_float down; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); return p0; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5 , float v6 , float v7 , float v8) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); p1 = p1.right = new MatrixElem_float(v6); p1 = p1.right = new MatrixElem_float(v7); p1 = p1.right = new MatrixElem_float(v8); return p0; }
public MatrixElem_float matrix_values(float v0 , float v1 , float v2 , float v3 , float v4 , float v5 , float v6 , float v7 , float v8 , float v9 , float v10 , float v11 , float v12 , float v13 , float v14 , float v15 , float v16 , float v17 , float v18 , float v19 , float v20 , float v21 , float v22 , float v23 , float v24 , float v25 , float v26 , float v27 , float v28 , float v29 , float v30 , float v31 , float v32 , float v33 , float v34 , float v35 , float v36 , float v37 , float v38 , float v39 , float v40 , float v41 , float v42 , float v43 , float v44 , float v45 , float v46 , float v47 , float v48 , float v49 , float v50 , float v51 , float v52 , float v53 , float v54 , float v55 , float v56 , float v57 , float v58 , float v59 , float v60 , float v61 , float v62 , float v63 , float v64 , float v65 , float v66 , float v67 , float v68 , float v69 , float v70 , float v71 , float v72 , float v73 , float v74 , float v75 , float v76 , float v77 , float v78 , float v79 , float v80) { MatrixElem_float p0, p1; p0 = p1 = new MatrixElem_float(v0); p1 = p1.right = new MatrixElem_float(v1); p1 = p1.right = new MatrixElem_float(v2); p1 = p1.right = new MatrixElem_float(v3); p1 = p1.right = new MatrixElem_float(v4); p1 = p1.right = new MatrixElem_float(v5); p1 = p1.right = new MatrixElem_float(v6); p1 = p1.right = new MatrixElem_float(v7); p1 = p1.right = new MatrixElem_float(v8); p1 = p1.right = new MatrixElem_float(v9); p1 = p1.right = new MatrixElem_float(v10); p1 = p1.right = new MatrixElem_float(v11); p1 = p1.right = new MatrixElem_float(v12); p1 = p1.right = new MatrixElem_float(v13); p1 = p1.right = new MatrixElem_float(v14); p1 = p1.right = new MatrixElem_float(v15); p1 = p1.right = new MatrixElem_float(v16); p1 = p1.right = new MatrixElem_float(v17); p1 = p1.right = new MatrixElem_float(v18); p1 = p1.right = new MatrixElem_float(v19); p1 = p1.right = new MatrixElem_float(v20); p1 = p1.right = new MatrixElem_float(v21); p1 = p1.right = new MatrixElem_float(v22); p1 = p1.right = new MatrixElem_float(v23); p1 = p1.right = new MatrixElem_float(v24); p1 = p1.right = new MatrixElem_float(v25); p1 = p1.right = new MatrixElem_float(v26); p1 = p1.right = new MatrixElem_float(v27); p1 = p1.right = new MatrixElem_float(v28); p1 = p1.right = new MatrixElem_float(v29); p1 = p1.right = new MatrixElem_float(v30); p1 = p1.right = new MatrixElem_float(v31); p1 = p1.right = new MatrixElem_float(v32); p1 = p1.right = new MatrixElem_float(v33); p1 = p1.right = new MatrixElem_float(v34); p1 = p1.right = new MatrixElem_float(v35); p1 = p1.right = new MatrixElem_float(v36); p1 = p1.right = new MatrixElem_float(v37); p1 = p1.right = new MatrixElem_float(v38); p1 = p1.right = new MatrixElem_float(v39); p1 = p1.right = new MatrixElem_float(v40); p1 = p1.right = new MatrixElem_float(v41); p1 = p1.right = new MatrixElem_float(v42); p1 = p1.right = new MatrixElem_float(v43); p1 = p1.right = new MatrixElem_float(v44); p1 = p1.right = new MatrixElem_float(v45); p1 = p1.right = new MatrixElem_float(v46); p1 = p1.right = new MatrixElem_float(v47); p1 = p1.right = new MatrixElem_float(v48); p1 = p1.right = new MatrixElem_float(v49); p1 = p1.right = new MatrixElem_float(v50); p1 = p1.right = new MatrixElem_float(v51); p1 = p1.right = new MatrixElem_float(v52); p1 = p1.right = new MatrixElem_float(v53); p1 = p1.right = new MatrixElem_float(v54); p1 = p1.right = new MatrixElem_float(v55); p1 = p1.right = new MatrixElem_float(v56); p1 = p1.right = new MatrixElem_float(v57); p1 = p1.right = new MatrixElem_float(v58); p1 = p1.right = new MatrixElem_float(v59); p1 = p1.right = new MatrixElem_float(v60); p1 = p1.right = new MatrixElem_float(v61); p1 = p1.right = new MatrixElem_float(v62); p1 = p1.right = new MatrixElem_float(v63); p1 = p1.right = new MatrixElem_float(v64); p1 = p1.right = new MatrixElem_float(v65); p1 = p1.right = new MatrixElem_float(v66); p1 = p1.right = new MatrixElem_float(v67); p1 = p1.right = new MatrixElem_float(v68); p1 = p1.right = new MatrixElem_float(v69); p1 = p1.right = new MatrixElem_float(v70); p1 = p1.right = new MatrixElem_float(v71); p1 = p1.right = new MatrixElem_float(v72); p1 = p1.right = new MatrixElem_float(v73); p1 = p1.right = new MatrixElem_float(v74); p1 = p1.right = new MatrixElem_float(v75); p1 = p1.right = new MatrixElem_float(v76); p1 = p1.right = new MatrixElem_float(v77); p1 = p1.right = new MatrixElem_float(v78); p1 = p1.right = new MatrixElem_float(v79); p1 = p1.right = new MatrixElem_float(v80); return p0; }

public class MatrixIterator_float {
protected MatrixElem_float _elem;

public void MatrixIterator_float(MatrixElem_float elem) {
this._elem = elem;
}

public MatrixIterator_float copy() {
return new MatrixIterator_float(this._elem);
}

public bool equal(MatrixIterator_float that) {
return this._elem == that._elem;
}

public bool is_null() {
return this._elem == null;
}

public float value() {
return this._elem.value;
}

public MatrixIterator_float shift() {
this._elem = this._elem.right;
return this;
}
}

public class Matrix_float {
private MatrixElem_float _root;
private int _width;
private int _height;

private void _set_shape() {
MatrixElem_float p1, p2;

p1 = p2 = this._root;

repeat(this._width) {
p1 = p1.right;
}

for (;;) {
p2.down = p1;

if (p1.right == null) {
break;
}

p1 = p1.right;
p2 = p2.right;
}

p1 = this._root;

repeat(this._width - 1) {
p1 = p1.right;
p2 = p2.right;
p2.down = p1;
}
}

public void Matrix_float(int width, int height, MatrixElem_float values) {
this._width = width;
this._height = height;
this._root = values;
this._set_shape();
}

public MatrixIterator_float begin() {
return new MatrixIterator_float(this._root);
}

public MatrixIterator_float end() {
return new MatrixIterator_float(null);
}

public bool eq(Matrix_float that) {
MatrixElem_float p1, p2;

if (this._width != that._width or this._height != that._height) {
return false;
}

p1 = this._root;
p2 = that._root;

repeat(this._width * this._height) {
if (p1.value != p2.value) {
return false;
}

p1 = p1.right;
p2 = p2.right;
}

return true;
}

public bool ne(Matrix_float that) {
return not this.eq(that);
}

public string to_str() {
string res; MatrixIterator_float iter;

iter = this.begin();
res = "[";

for (int i = this._height - 1;; --i) {
res += "[";

for (int j = this._width - 1;; --j) {
res += iter.value();
iter.shift();

if (j <= 0) {
break;
}

res += ",";
}

res += "]";

if (i <= 0) {
break;
}

res += ",";
}

res += "]";
return res;
}

private MatrixElem_float _mul_helper(MatrixElem_float p_this, MatrixElem_float p_that) {
MatrixElem_float acc;

acc = new MatrixElem_float();
repeat(this._width) {
acc.value += p_this.value * p_that.value;
p_this = p_this.right;
p_that = p_that.down;
}

return acc;
}

public Matrix_float mul(Matrix_float that) {
MatrixElem_float p_this, p_that, p_out, p_dummy; Matrix_float res;

if (this._width != that._height) {
message("Can't multiply matrixes due it's sizes", DisplayError);
return null;
}

p_this = this._root;
p_that = that._root;
p_dummy = p_out = new MatrixElem_float();

repeat(this._height) {
repeat(that._width) {
p_out = p_out.right = this._mul_helper(p_this, p_that);
p_that = p_that.right;
}
p_this = p_this.down;
p_that = that._root;
}

res = new Matrix_float(this._height, that._width, p_dummy.right);
return res;
}
}

extern void Library_Matrix_float() {
}
