// This file is generated automaticaly from template. Do not edit.

public class UnaryPredicateGoal {
void UnaryPredicateGoal() {
nan * 0;
}

bool _(Goal value) {
return true;
}
}

public class ListElemGoal {
Goal value;
ListElemGoal prev;
ListElemGoal next;

void ListElemGoal(Goal value, ListElemGoal prev = null, ListElemGoal next = null) {
this.value = value;
this.prev = prev;
this.next = next;
}
}

public class ListIteratorGoal {
protected ListElemGoal _elem;

void ListIteratorGoal(ListElemGoal elem) {
this._elem = elem;
}

ListIteratorGoal copy() {
return new ListIteratorGoal(this._elem);
}

bool equal(ListIteratorGoal that) {
return this._elem == that._elem;
}

ListElemGoal get_elem() {
return this._elem;
}

bool is_null() {
return this._elem == null;
}

Goal value() {
return this._elem.value;
}

ListIteratorGoal shift() {
this._elem = this._elem.next;
return this;
}
}

public class ListBackwardIteratorGoal extends ListIteratorGoal {
void ListBackwardIteratorGoal(ListElemGoal elem) {
super._elem = elem;
}

ListBackwardIteratorGoal copy() {
return new ListBackwardIteratorGoal(this._elem);
}

ListIteratorGoal shift() {
this._elem = this._elem.prev;
return this;
}
}


public class ListGoal {
private ListElemGoal _back = null;
private ListElemGoal _front = null;
private int _size = 0;

void ~ListGoal() {
this.clear();
}


Goal back() {
if (this._back == null) {
return null;
}

return this._back.value;
}


Goal front() {
if (this._front == null) {
return null;
}

return this._front.value;
}

ListIteratorGoal begin() {
return new ListIteratorGoal(this._front);
}

ListIteratorGoal end() {
return new ListIteratorGoal(null);
}

ListIteratorGoal rbegin() {
return new ListBackwardIteratorGoal(this._back);
}

ListIteratorGoal rend() {
return new ListBackwardIteratorGoal(null);
}

bool empty() {
return this._back == null;
}

int size() {
return this._size;
}

void clear() {
while (not this.empty()) {
this.pop_back();
}
}


ListIteratorGoal insert(ListIteratorGoal pos, Goal value) {
ListElemGoal elem_prev, elem_new, elem_next, front_prev;

if (pos.equal(this.end())) {

this.push_back(value);
return new ListIteratorGoal(this._back);
}

elem_next = pos.get_elem();
elem_prev = elem_next.prev;
elem_new = new ListElemGoal(value, elem_prev, elem_next);
elem_next.prev = elem_new;

if (elem_prev == null) {
this._front = elem_new;
} else {
elem_prev.next = elem_new;
}

this._size++;
return new ListIteratorGoal(elem_new);
}

void push_back(Goal value) {
this._back = new ListElemGoal(value, _back, null);

if (this._front == null) {
this._front = this._back;
} else {
this._back.prev.next = this._back;
}

this._size++;
}

void pop_back() {
ListElemGoal elem_prev;

elem_prev = this._back.prev;

if (elem_prev != null) {
elem_prev.next = null;
} else {
this._front = null;
}

this._back = elem_prev;
this._size--;
}

void push_front(Goal value) {
_front = new ListElemGoal(value, null, _front);

if (_back == null) {
_back = _front;
} else {
_front.next.prev = _front;
}

this._size++;
}

void pop_front() {
ListElemGoal elem_next;

elem_next = this._front.next;

if (elem_next != null) {
elem_next.prev = null;
} else {
this._back = null;
}

this._front = elem_next;
this._size--;
}

void _unlink_elem(ListElemGoal elem_curr) {
ListElemGoal elem_prev, elem_next;

elem_prev = elem_curr.prev;
elem_next = elem_curr.next;

if (elem_prev == null) {
this._front = elem_next;
} else {
elem_prev.next = elem_next;
elem_curr.prev = null;
}

if (elem_next == null) {
this._back = elem_prev;
} else {
elem_next.prev = elem_prev;
elem_curr.next = null;
}

this._size--;
}


void remove(Goal value) {
ListIteratorGoal it1, it2;
ListElemGoal elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (elem.value == value) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void remove_if(UnaryPredicateGoal pred) {
ListIteratorGoal it1, it2;
ListElemGoal elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (pred._(elem.value)) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void unique() {

}

void sort() {

}
}

public ListIteratorGoal list_find(ListIteratorGoal first, ListIteratorGoal last, Goal value) {
ListIteratorGoal it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (it.value() == value) {
return it;
}
}

return new ListIteratorGoal(null);
}

public ListIteratorGoal list_find_if(ListIteratorGoal first, ListIteratorGoal last, UnaryPredicateGoal pred) {
ListIteratorGoal it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (pred._(it.value())) {
return it;
}
}

return new ListIteratorGoal(null);
}

extern void Library_ListGoal() {
}
