// Generated file.


public class UnaryPredicatePoint {
void UnaryPredicatePoint() {
nan * 0;
}

bool _(point value) {
return true;
}
}

public class ListElemPoint { public void ListElemPoint(point value , ListElemPoint prev = null , ListElemPoint next = null ) { this.value = value; this.prev = prev; this.next = next; } public point value; public ListElemPoint prev; public ListElemPoint next; }




public class ListIteratorPoint {
protected ListElemPoint _elem;

void ListIteratorPoint(ListElemPoint elem) {
this._elem = elem;
}

ListIteratorPoint copy() {
return new ListIteratorPoint(this._elem);
}

bool equal(ListIteratorPoint that) {
return this._elem == that._elem;
}

ListElemPoint get_elem() {
return this._elem;
}

bool is_null() {
return this._elem == null;
}

point value() {
return this._elem.value;
}

ListIteratorPoint shift() {
this._elem = this._elem.next;
return this;
}
}

public class ListBackwardIteratorPoint extends ListIteratorPoint {
void ListBackwardIteratorPoint(ListElemPoint elem) {
super._elem = elem;
}

ListBackwardIteratorPoint copy() {
return new ListBackwardIteratorPoint(this._elem);
}

ListIteratorPoint shift() {
this._elem = this._elem.prev;
return this;
}
}


public class ListPoint {
private ListElemPoint _back = null;
private ListElemPoint _front = null;
private int _size = 0;

void ~ListPoint() {
this.clear();
}


point back() {
if (this._back == null) {
return new point(400, 400);
}

return this._back.value;
}


point front() {
if (this._front == null) {
return new point(400, 400);
}

return this._front.value;
}

ListIteratorPoint begin() {
return new ListIteratorPoint(this._front);
}

ListIteratorPoint end() {
return new ListIteratorPoint(null);
}

ListIteratorPoint rbegin() {
return new ListBackwardIteratorPoint(this._back);
}

ListIteratorPoint rend() {
return new ListBackwardIteratorPoint(null);
}

bool empty() {
return this._back == null;
}

int size() {
return this._size;
}

void clear() {
while (not this.empty()) {
this.pop_back();
}
}


ListIteratorPoint insert(ListIteratorPoint pos, point value) {
ListElemPoint elem_prev, elem_new, elem_next, front_prev;

if (pos.equal(this.end())) {

this.push_back(value);
return new ListIteratorPoint(this._back);
}

elem_next = pos.get_elem();
elem_prev = elem_next.prev;
elem_new = new ListElemPoint(value, elem_prev, elem_next);
elem_next.prev = elem_new;

if (elem_prev == null) {
this._front = elem_new;
} else {
elem_prev.next = elem_new;
}

this._size++;
return new ListIteratorPoint(elem_new);
}

void push_back(point value) {
this._back = new ListElemPoint(value, _back, null);

if (this._front == null) {
this._front = this._back;
} else {
this._back.prev.next = this._back;
}

this._size++;
}

void pop_back() {
ListElemPoint elem_prev;

elem_prev = this._back.prev;

if (elem_prev != null) {
elem_prev.next = null;
} else {
this._front = null;
}

this._back = elem_prev;
this._size--;
}

void push_front(point value) {
_front = new ListElemPoint(value, null, _front);

if (_back == null) {
_back = _front;
} else {
_front.next.prev = _front;
}

this._size++;
}

void pop_front() {
ListElemPoint elem_next;

elem_next = this._front.next;

if (elem_next != null) {
elem_next.prev = null;
} else {
this._back = null;
}

this._front = elem_next;
this._size--;
}

void _unlink_elem(ListElemPoint elem_curr) {
ListElemPoint elem_prev, elem_next;

elem_prev = elem_curr.prev;
elem_next = elem_curr.next;

if (elem_prev == null) {
this._front = elem_next;
} else {
elem_prev.next = elem_next;
elem_curr.prev = null;
}

if (elem_next == null) {
this._back = elem_prev;
} else {
elem_next.prev = elem_prev;
elem_curr.next = null;
}

this._size--;
}


void remove(point value) {
ListIteratorPoint it1, it2;
ListElemPoint elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (elem.value == value) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void remove_if(UnaryPredicatePoint pred) {
ListIteratorPoint it1, it2;
ListElemPoint elem;

if (this.empty()) {
return;
}

it1 = this.begin();
it2 = this.begin().shift();

for (;;) {
elem = it1.get_elem();

if (pred._(elem.value)) {
this._unlink_elem(elem);
}

if (it2.equal(this.end())) {
return;
}

it1 = it2.copy();
it2.shift();
}
}

void unique() {
nan * 0;
}

void sort() {
nan * 0;
}
}

public ListIteratorPoint list_find(ListIteratorPoint first, ListIteratorPoint last, point value) {
ListIteratorPoint it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (it.value() == value) {
return it;
}
}

return new ListIteratorPoint(null);
}

public ListIteratorPoint list_find_if(ListIteratorPoint first, ListIteratorPoint last, UnaryPredicatePoint pred) {
ListIteratorPoint it;

for (it = first.copy(); not it.equal(last); it.shift()) {
if (pred._(it.value())) {
return it;
}
}

return new ListIteratorPoint(null);
}


extern void Library_ListPoint() {
}
