public class FlyToTargetsFunctionVV extends FunctionVV {
	private EBoost e;
	
	public void FlyToTargetsFunctionVV(EBoost e) {
		this.e = e;
	}
	
	public void _() {
		object item;
		
		for (;;) {
			item = radar(Target2);
			
			if (item == null) {
				break;
			}
			
			this.e.fly_to(item.position);
		}
	}
}

extern void object::Circus() {
	float time; point pos;
	EBoost e(this);
	
	time = e.benchmark(new FlyToTargetsFunctionVV(e));
	message(time);
	
	pos = radar(SpaceShip).position;
	pos.z += 12.0;
	e.fly_to(pos);
}
