public class FlyToTargetsFunctionVV extends FunctionVV {
	private EBoost e;
	
	public void FlyToTargetsFunctionVV(EBoost e) {
		this.e = e;
	}
	
	public void _() {
		object item;
		
		for (;;) {
			item = radar(Target2);
			
			if (item == null) {
				break;
			}
			
			this.e.fly_to(item.position);
		}
	}
}

extern void object::Circus() {
	float time; point pos;
	EBoost e(this);
	
	time = e.benchmark(new FlyToTargetsFunctionVV(e));
	message(time);
	
	pos = e.get_ship_slot_position(4);
	e.fly_to(pos);
	e.goto_straight(pos, 0);
}
