extern void object::MakePowerCells() {
	object item;
	EBoost e(this);
	
	for (;;) {
		e.check_energy_loop(0.5);
		e.check_shield();

		item = e.radar_wait(Titanium);
		goto(item.position);
		grab();
		
		item = e.radar_wait(PowerPlant);
		goto(item.position);
		drop();
		
		while (item.energyCell == null or item.energyCell.category != PowerCell) {
			wait(0.1);
		}
		
		grab();
		
		item = radar(GreenFlag, 0, 360, 0, 50);
		
		if (item == null) {
			goto(space(position));
			drop();
		} else {
			e.drop_to_helix(item.position);
		}
	}
}
