extern void object::RecycleAll() {
	object item; point pos; int[] recyclable; int total_recycle; float angle;
	EBoost e(this);
	
	total_recycle = 0;
	recyclable = e.list_recyclable();
	
	for (;;) {
		e.check_energy_loop(0.5);
		item = radar(recyclable);
		
		if (item == null) {
			message("Recycle complete. Total recycle " + total_recycle);
			return;
		}
		
		angle = e.inverse_direction(item.position);
		
		for (int i = 0; i < 7; ++i) {
			if (e.goto_pp(item.position, angle + 45 * i, 5.0) != 0) {
				continue;
			}
			
			turn(direction(item.position));
			
			if (recycle() == 0) {
				break;
			}
			
			message("Failed to recycle", DisplayWarning);
		}
		
		total_recycle++;
	}
}
